// Listing 6-6
CREATE OR REPLACE FUNCTION SIMPLESTOREDFUNCTION
RETURN NUMBER
AS
   lngNumRows NUMBER;
BEGIN
   SELECT COUNT(*) INTO lngNumRows FROM TBLUSER;
   RETURN lngNumRows;
END SIMPLESTOREDFUNCTION;

// Listing 6-8
CREATE OR REPLACE PROCEDURE  SIMPLESTOREDPROCEDURE
(lngNumRows OUT NUMBER)
AS
BEGIN
   SELECT COUNT(*) INTO lngNumRows FROM TBLUSER;
END SIMPLESTOREDPROCEDURE;

// Listing 6-10
CREATE OR REPLACE PACKAGE PKGTBLUSER
AS
   TYPE CUR_TBLUSER IS REF CURSOR RETURN TBLUSER%ROWTYPE;
END PKGTBLUSER;

CREATE OR REPLACE PROCEDURE USPGETUSERSBYLASTNAME
   (ROWS OUT PKGTBLUSER.CUR_TBLUSER, strLastName IN VARCHAR2)
IS
BEGIN
   OPEN ROWS FOR SELECT * FROM TBLUSER
   WHERE LASTNAME = strLastName;
END USPGETUSERSBYLASTNAME;
