"UserMan Example Code"

This document describes how to set up the UserMan database and various
other elements in order to run the example code included in the
download on different data sources. All data sources tested with the
example code have been installed on Windows 2000 and Windows XP
machines.
  You need to be aware that the example code in the various projects
differs slightly from the listings in the book.

"Unzipping The UserMan.zip file"
You need a utility that can extract files from a zipped archive
(*.zip) in order to access the files in the archive. WinZip is one
such utility and if you don't have it, you can download a shareware
version at this address: http://www.winzip.com/ddchomea.htm.
  Unzip the files with folder information, meaning that the files that
are in a subfolder in the archive must be extracted to the very same
subfolder on your disk. One such file is the "UserMan Database
Project.dbp" file which is located in the UserMan Database Project
folder. So make sure that you zip file viewer creates the folders at
extraction time. If you're using WinZip this means making sure that
the "Use folder names" check box in the Extract dialog box is checked
when you extract the files.

"Setting Up the UserMan Database on SQL Server"
You can create the UserMan database by running the "Create UserMan
Database.sql" script file. This script will create the database,
tables, triggers, views and stored procedures used by the example
code. The script also inserts example data in the tables. Here are two
ways of creating the database using the script:
    1 You can choose to run this script from the SQL Server Enterprise
      Manager or the Query Analyzer. Please consult the Books Online help
      utility for information on how to do this.
    2 You can also run the script from within the UserMan Database
      Project.
      1 Open the project up in the VS .NET IDE.
      2 The script file is located in the Create Scripts folder shown in
        the Solution Explorer. Expand the Create Scripts folder.
      3 Set the database reference or the SQL Server on which you want to
        create the database. This is done by right-clicking on the project in
        the Solution Explorer and selecting Set Default Reference from the pop-
        up menu. This brings up the Set Default Reference dialog box, where
        you can click the Add Reference button to add a reference to your SQL
        Server. Please note that you need to create the reference as a user
        who has the rights to create a new database, such as sa.
      4 Right-click on the Create UserMan Database.sql file in the Create
        Scripts folder, and select Run from the pop-up menu.

"Setting Up the UserMan Database on MySQL"1
You can create the UserMan database by running the "Create UserMan
Database-MySQL 3.23.45.sql" script file. This script will create the
database and the tables used by the example code. Triggers, views and
stored procedures are not supported by version 3.23.45 of MySQL. The
script also inserts example data in the tables.
  Here is how you create the database using the script:
      From a Command Prompt in the MySQL\Bin folder (typically C:\
      MySQL\Bin) you run this command: mysql < "Path\Create UserMan Database-
      MySQL 3.23.45.sql", where Path\ is the full path to where you've
      placed the script file.

"Setting Up the UserMan Database on Oracle"2
You can create the UserMan database by running the "Create UserMan
Database-Oracle 8i.sql" script file. This script will create the
tables, triggers, views, packages, stored functions, and stored
procedures used by the example code. The script also inserts example
data in the tables. Please note, that this script doesn't create the
database, only the database objects. So, if you want a new database
for your UserMan database objects, you need to create it yourself.
Please check the Oracle documentation for information on how to do
this. However, all database objects are created with the USERMAN user
as the owner, meaning you can drop this user with a cascading delete,
so that all database objects are removed from your database. You can
see the instructions fro dropping the user in the "Deleting the
UserMan Database from Oracle" section. Here is how you create the
database objects using the script:
      You can run this script from the SQLPlus Worksheet application.
      Please consult the Oracle documentation for information on how to do
      this.

"Setting Up the UserMan MS Access Database"
There really isn't a lot to do to set up the MS Access UserMan
database, because MS Access databases are, as I'm sure you know, file-
based. Simply unzip the UserMan.mdb file from the "UserMan Database
Setup.zip" file and place in the desired folder. The UserMan.mdb
database is an MS Access 2000 database. Please make sure you keep a
backup copy of the database file, in case you want to start from
scratch.

"Deleting the UserMan Database from SQL Server"
You can delete the UserMan database by running the "Delete UserMan
Database.sql" script file. This script will delete the database, and
logins.
  Here are two ways of deleting the database using the script:
    1 You can choose to run this script from the SQL Server Enterprise
      Manager. Please see the Enterprise Manager documentation for
      information on how to do this.
    2 You can also run the script from within the UserMan Database
      Project.
      1 Open the project up in the VS .NET IDE.
      2 The script file is located in the Change Scripts folder shown in
        the Solution Explorer. Expand the Change Scripts folder.
      3 Set the database reference or the SQL Server on which you have
        created the database. This is done by right-clicking on the project in
        the Solution Explorer and selecting Set Default Reference from the pop-
        up menu. This brings up the Set Default Reference dialog box, where
        you can click the Add Reference button to add a reference to your SQL
        Server. Please note that you need to create the reference as a user
        who has the rights to delete a database, such as sa.
      4 Right-click on the Delete UserMan Database.sql file in the Create
        Scripts folder, and select Run from the pop-up menu.

"Deleting the UserMan Database from MySQL"
You can delete the UserMan database by running the "Delete UserMan
Database-MySQL 3.23.45.sql" script file. This script will delete the
database, and logins.
  Here is how you delete the database using the script:
      From a Command Prompt in the MySQL\Bin folder (typically C:\
      MySQL\Bin) you run this command: mysql < "Path\Delete UserMan Database-
      MySQL 3.23.45.sql", where Path\ is the full path to where you've
      placed the script file.

"Deleting the UserMan Database from Oracle"
You can delete the UserMan database by running the "Delete UserMan
Database-Oracle 8i.sql" script file. This script will delete all the
database objects belonging to the USERMAN user.
  Here is how you delete the database objects using the script:
      You can run this script from the SQLPlus Worksheet application.
      Please consult the Oracle documentation for information on how to do
      this.

"Deleting the UserMan MS Access Database"
Because the MS Access version of the UserMan database is file based,
you can simply the delete the file, which is called UserMan.mdb. Now
there's a surprise...

"Changing References to Your Database Server"
In all the example code I have used USERMANPC or an IP address as the
name of the database server to connect to, but I have a feeling that
this might be inappropriate on your system. So before you run an
example code project, please be sure to change it to the name of your
database Server. You will avoid the time-out exception if you do...

"Note about the Example Code"
The example code in some chapters comes in three variants; using the
ODBC .NET Data Provider, the OLE DB .NET Data Provider, and the SQL
Server .NET Data Provider.

"Locating the Example Code"
In Table 1 you can look up a specific listing and see what project it
is part of and the location of the project. If a particular listing,
such as Listings 3A-7, 3B-1, and 5-1, cannot be found, it is because
it is too trivial to include. Please note, that there are no listings
in Chapters 1 and 2.
Table 1. Example Code Location
Listing Project / File              Location
3A-1    General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3A-2    General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3A-3    General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code
        Project
3A-4    General OLE DB .NET Data    Chapter 3\General OLE DB .NET Data
        Provider Code Project       Provider Code
3A-5    General ODBC .NET Data      Chapter 3\General ODBC .NET Data
        Provider Code Project       Provider Code
3A-6    General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3A-8    General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3A-9    General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code
        Project
3A-10   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code
        Project
3A-11   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code
        Project
3A-12   General OLE DB .NET Data    Chapter 3\General OLE DB .NET Data
        Provider Code Project       Provider Code
3A-13   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3A-14   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code
        Project
3A-15   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3A-16   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code
        Project
3A-17   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code
        Project
3A-18   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3A-19   General OLE DB .NET Data    Chapter 3\General OLE DB .NET Data
        Provider Code Project       Provider Code
3A-20   General ODBC .NET Data      Chapter 3\General ODBC .NET Data
        Provider Code Project       Provider Code
3A-21   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3A-22   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3A-23   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3A-24   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3A-25   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code
        Project
3A-26   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3A-27   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code and
        Project and General ODBC    Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code
        Project
3A-28   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code
        Project
3A-29   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3A-30   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3A-31   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3A-32   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3A-33   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code
        Project
3A-34   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code
        Project
3A-35   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code
        Project
3A-36   General OLE DB .NET Data    Chapter 3\General OLE DB .NET Data
        Provider Code Project       Provider Code
3A-37   General ODBC .NET Data      Chapter 3\General ODBC .NET Data
        Provider Code Project       Provider Code
3A-38   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code
        Project
3A-39   General OLE DB .NET Data    Chapter 3\General OLE DB .NET Data
        Provider Code Project       Provider Code
3A-40   General ODBC .NET Data      Chapter 3\General ODBC .NET Data
        Provider Code Project       Provider Code
3A-41   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3A-42   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3A-43   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-2    General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-3    General OLE DB .NET Data    Chapter 3\General OLE DB .NET Data
        Provider Code Project       Provider Code
3B-4    General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-5    General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-6    General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-7    General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-8    General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-9    General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-10   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-11   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-12   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-13   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-14   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-15   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-16   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-17   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-18   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-19   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-20   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-21   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-22   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-23   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-24   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-25   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-26   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-27   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
3B-28   General SQL Server .NET     Chapter 3\General SQL Server .NET
        Data Provider Code          Data Provider Code,
        Project, General ODBC       Chapter 3\General ODBC .NET Data
        .NET Data Provider Code     Provider Code, and
        Project, and General OLE    Chapter 3\General OLE DB .NET Data
        DB .NET Data Provider       Provider Code
        Code Project
4-1     Typed DataSet Project       Chapter 4\Typed DataSet Project
5-2     Exception Handling          Chapter 5\Exception Handling
        Project                     Project
5-3     Exception Handling          Chapter 5\Exception Handling
        Project                     Project
5-4     Exception Handling          Chapter 5\Exception Handling
        Project                     Project
5-5     Exception Handling          Chapter 5\Exception Handling
        Project                     Project
5-6     Exception Handling          Chapter 5\Exception Handling
        Project                     Project
5-7     Exception Handling          Chapter 5\Exception Handling
        Project                     Project
5-8     Exception Handling          Chapter 5\Exception Handling
        Project                     Project
5-9     Exception Handling          Chapter 5\Exception Handling
        Project                     Project
5-10    Exception Handling          Chapter 5\Exception Handling
        Project                     Project
5-11    Exception Handling          Chapter 5\Exception Handling
        Project                     Project
5-12    Exception Handling          Chapter 5\Exception Handling
        Project                     Project
5-13    Exception Handling          Chapter 5\Exception Handling
        Project                     Project
5-14    Exception Handling          Chapter 5\Exception Handling
        Project                     Project
6-1     Stored Procedures Project   Chapter 6\Stored Procedures Project
6-2     Stored Procedures Project   Chapter 6\Stored Procedures Project
6-3     Stored Procedures Project   Chapter 6\Stored Procedures Project
6-4     Stored Procedures Project   Chapter 6\Stored Procedures Project
6-5     Stored Procedures Project   Chapter 6\Stored Procedures Project
6-6     Oracle.txt                  Chapter 6\Stored Procedures Project
6-7     Stored Procedures Project   Chapter 6\Stored Procedures Project
6-8     Oracle.txt                  Chapter 6\Stored Procedures Project
6-9     Stored Procedures Project   Chapter 6\Stored Procedures Project
6-10    Oracle.txt                  Chapter 6\Stored Procedures Project
6-11    Stored Procedures Project   Chapter 6\Stored Procedures Project
6-12    Views Project               Chapter 6\Views Project
6-13    Views Project               Chapter 6\Views Project
6-14    Triggers Project            Chapter 6\Triggers Project
7-1     Active Directory Project    Chapter 7\Active Directory Project
7-2     Active Directory Project    Chapter 7\Active Directory Project
7-3     Active Directory Project    Chapter 7\Active Directory Project
7-4     Active Directory Project    Chapter 7\Active Directory Project
7-5     Active Directory Project    Chapter 7\Active Directory Project
7-6     Active Directory Project    Chapter 7\Active Directory Project
7-7     Active Directory Project    Chapter 7\Active Directory Project
7-8     Active Directory Project    Chapter 7\Active Directory Project
7-9     Active Directory Project    Chapter 7\Active Directory Project
7-10    Exchange Server Project     Chapter 7\Exchange Server Project
7-11    Exchange Server Project     Chapter 7\Exchange Server Project
7-12    Exchange Server Project     Chapter 7\Exchange Server Project
7-13    LinkedServer.txt            Chapter 7\Exchange Server Project
7-14    ExchangeServerView.txt      Chapter 7\Exchange Server Project
8-1     Message Queues Project      Chapter 8\Message Queues Project
8-2     Message Queues Project      Chapter 8\Message Queues Project
8-3     Message Queues Project      Chapter 8\Message Queues Project
8-4     Message Queues Project      Chapter 8\Message Queues Project
8-5     Message Queues Project      Chapter 8\Message Queues Project
8-6     Message Queues Project      Chapter 8\Message Queues Project
8-7     Message Queues Project      Chapter 8\Message Queues Project
8-8     Message Queues Project      Chapter 8\Message Queues Project
8-9     Message Queues Project      Chapter 8\Message Queues Project
8-10    Message Queues Project      Chapter 8\Message Queues Project
8-11    Message Queues Project      Chapter 8\Message Queues Project
8-12    Message Queues Project      Chapter 8\Message Queues Project
8-13    Message Queues Project      Chapter 8\Message Queues Project
8-14    Message Queues Project      Chapter 8\Message Queues Project
8-15    Message Queues Project      Chapter 8\Message Queues Project
8-16    Message Queues Project      Chapter 8\Message Queues Project
8-17    Message Queues Project      Chapter 8\Message Queues Project
8-18    Message Queues Project      Chapter 8\Message Queues Project
8-19    Message Queues Project      Chapter 8\Message Queues Project
8-20    Message Queues Project      Chapter 8\Message Queues Project
8-21    Message Queues Project      Chapter 8\Message Queues Project
8-22    Message Queues Project      Chapter 8\Message Queues Project
8-23    Message Queues Project      Chapter 8\Message Queues Project
8-24    Message Queues Project      Chapter 8\Message Queues Project
8-25    Message Queues Project      Chapter 8\Message Queues Project
8-26    Message Queues Project      Chapter 8\Message Queues Project
8-27    Message Queues Project      Chapter 8\Message Queues Project
8-28    Message Queues Project      Chapter 8\Message Queues Project
8-29    Message Queues Project      Chapter 8\Message Queues Project
8-30    Message Queues Project      Chapter 8\Message Queues Project
8-31    Message Queues Project      Chapter 8\Message Queues Project
8-32    Message Queues Project      Chapter 8\Message Queues Project
8-33    Message Queues Project      Chapter 8\Message Queues Project
8-34    Message Queues Project      Chapter 8\Message Queues Project
8-35    Message Queues Project      Chapter 8\Message Queues Project
8-36    Message Queues Project      Chapter 8\Message Queues Project
8-37    Message Queues Project      Chapter 8\Message Queues Project
9-1     Wrappers Project            Chapter 9\Wrappers Project
9-2     Wrappers Project            Chapter 9\Wrappers Project
9-3     Wrappers Project            Chapter 9\Wrappers Project
9-4     Wrappers Project            Chapter 9\Wrappers Project
9-5     Wrappers Project            Chapter 9\Wrappers Project
9-6     UserMan                     Chapter 9\UserMan
9-7     UserMan                     Chapter 9\UserMan
9-8     UserMan                     Chapter 9\UserMan
9-9     UserMan                     Chapter 9\UserMan
9-10    UserMan                     Chapter 9\UserMan
9-11    UserMan                     Chapter 9\UserMan
9-12    UserMan                     Chapter 9\UserMan
9-13    UserMan                     Chapter 9\UserMan
9-14    UserMan                     Chapter 9\UserMan
9-15    UserMan                     Chapter 9\UserMan
9-16    UserMan                     Chapter 9\UserMan
9-17    UserManTest                 Chapter 9\UserMan
9-18    UserManTest                 Chapter 9\UserMan
9-19    UserMan                     Chapter 9\UserMan
10-4    WebFormsDataBoundControls   Chapter
        Project                     10\WebFormsDataBoundControls
10-5    WebFormsDataBoundControls   Chapter
        Project                     10\WebFormsDataBoundControls
10-6    WebFormsDataBoundControls   Chapter
        Project                     10\WebFormsDataBoundControls
10-7    WebFormsDataBoundControls   Chapter
        Project                     10\WebFormsDataBoundControls
10-8    WebFormsDataBoundControls   Chapter
        Project                     10\WebFormsDataBoundControls
11-1    UserMan                     Chapter 11\UserMan
11-2    UserMan                     Chapter 11\UserMan
11-3    UserMan                     Chapter 11\UserMan
11-4    UserMan                     Chapter 11\UserMan
11-5    UserMan                     Chapter 11\UserMan
11-6    UserMan                     Chapter 11\UserMan
11-7    UserMan                     Chapter 11\UserMan
11-8    UserMan                     Chapter 11\UserMan
11-9    UserMan                     Chapter 11\UserMan
11-10   UserMan                     Chapter 11\UserMan
11-11   UserMan                     Chapter 11\UserMan
11-12   UserMan                     Chapter 11\UserMan
11-13   UserMan                     Chapter 11\UserMan
A-4     AllUsers.xml                Appendix
                                    A\Inetpub\wwwroot\UserMan\Templates
A-5     Users.xml                   Appendix
                                    A\Inetpub\wwwroot\UserMan\Templates
A-6     SQLXML 2.0 Project          Appendix A\SQLXML 2.0 Project
A-7     SQLXML 2.0 Project          Appendix A\SQLXML 2.0 Project
A-8     SQLXML 2.0 Project          Appendix A\SQLXML 2.0 Project
A-9     SQLXML 2.0 Project          Appendix A\SQLXML 2.0 Project
A-10    SQLXML 2.0 Project          Appendix A\SQLXML 2.0 Project
A-11    SQLXML 2.0 Project          Appendix A\SQLXML 2.0 Project
A-12    SQLXML 2.0 Project          Appendix A\SQLXML 2.0 Project
A-13    SQLXML 2.0 Project          Appendix A\SQLXML 2.0 Project
A-14    SQLXML 2.0 Project          Appendix A\SQLXML 2.0 Project
A-15    SQLXML 2.0 Project          Appendix A\SQLXML 2.0 Project
A-16    SQLXML 2.0 Project          Appendix A\SQLXML 2.0 Project
A-17    SQLXML 2.0 Project          Appendix A\SQLXML 2.0 Project
A-18    SQLXML 2.0 Project          Appendix A\SQLXML 2.0 Project
A-19    Users.xsd                   Appendix
                                    A\Inetpub\wwwroot\UserMan\Schemas
A-20    SQLXML 2.0 Project          Appendix A\SQLXML 2.0 Project
A-21    SQLXML 2.0 Project          Appendix A\SQLXML 2.0 Project
A-22    UpdateUsers.xml             Appendix
                                    A\Inetpub\wwwroot\UserMan\Templates
A-23    SQLXML 2.0 Project          Appendix A\SQLXML 2.0 Project
A-24    SQLXML 2.0 Project          Appendix A\SQLXML 2.0 Project
A-25    SQLXML 2.0 Project          Appendix A\SQLXML 2.0 Project

Only some of the listings in Chapter 10 are listed in individual
procedures as most of the other listings, but the ones missing are
part of two different projects:
  1. WinForm Data Bound Controls Project     Chapter 10\WinForm Data
     Bound Controls Project
  2. WebFormsDataBoundControlsProject   Chapter 10\WebFormsDataBoundControlsProject

  The WinForm Data Bound Controls Project mentioned above also
contains the UserManId subproject that creates the data bound User
Control mentioned in an exercise in Chapter 10 at the end of the
"Creating Your Own Data Bound Windows Form Control" section.
  The WebFormsDataBoundControlsProject mentioned above also contains
the UserManId data bound Web User Control mentioned in an exercise in
Chapter 10 at the end of the "Creating Your Own Data Bound Web Form
Control" section.
  In Chapter 11, all the listings can be found as described in Table
1, but additional code is also part of the referenced project.
  The example code for inserting rows in an Oracle database uses the
NEWVAL method of the Oracle SEQUENCE object. If you look at the
example code for creating the Oracle database objects, you'll notice
that I create a SEQUENCE object on the three database tables that has
an IDENTITY column in SQL Server, or an AutoNumber column in MS
Access. Oracle doesn't support auto numbering of column values this
way, which is why I've created the SEQUENCE objects. However, you need
to be aware of this when inserting values in to the tables, because
otherwise you'll insert a NULL value and the insert will fail.
  Log on to the UserMan site, http://www.userman.dk, if you want
download example code updates or subscribe to update notifications.
Then you'll automatically receive a notification about the updated
example code when available!
  All example code has been tested more than once, but this doesn't
guarantee that you won't have any problems running it. I will be
pleased to help you out, if you think there's something wrong or
missing. Just send me an email at this address.
carstent@dotnetservices.biz.
Enjoy

Carsten Thomsen
Esbjerg, Denmark, March 2002
_______________________________
1 Only version 3.23.45 and later are supported
2 Only version 7.3 or later is supported. The example code has been
tested against Oracle 8i Enterprise.